<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>shdsrcAdventureWorks</DataSourceReference>
      <CommandText>SELECT        AddressID
FROM            Person.Address</CommandText>
    </Query>
    <Fields>
      <Field Name="AddressID">
        <DataField>AddressID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>